Default:0.00###
All-DEC:0.#########
1 DEC:0.0
2 DEC:0.00
3 DEC:0.000
4 DEC:0.0000
5 DEC:0.00000
6 DEC:0.000000
7 DEC:0.0000000
8 DEC:0.00000000
9 DEC:0.000000000
ALL-SCI:0.#########E0
1 SCI:0.0E0
2 SCI:0.00E0
3 SCI:0.000E0
4 SCI:0.0000E0
5 SCI:0.00000E0
6 SCI:0.000000E0
7 SCI:0.0000000E0
8 SCI:0.00000000E0
9 SCI:0.000000000E0
ALL-ENG:##0.#########E0
1 ENG:##0.0E0
2 ENG:##0.00E0
3 ENG:##0.000E0
4 ENG:##0.0000E0
5 ENG:##0.00000E0
6 ENG:##0.000000E0
7 ENG:##0.0000000E0
8 ENG:##0.00000000E0
9 ENG:##0.0000000000